{
  "name": "reactive-core",
  "version": "1.0.0",
  "description": "Lightweight reactive value library for TypeScript with support for deep equality and computed values.",
  "type": "module",
  "files": [
    "dist",
    "values",
    "utils",
    "types",
    "interface"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "reactive",
    "typescript",
    "computed",
    "observer",
    "state",
    "reactivity",
    "library"
  ],
  "author": "Kevin Aguilar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaguilarA/Reactive-Value.git"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}